{
  "name": "blogging",
  "version": "0.0.1",
  "description": "Blogging",
  "main": "app/javascript/blogging/index.js",
  "repository": "git@github.com:Grupo-AFAL/blogging.git",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@hotwired/stimulus": "^3.0.1",
    "@hotwired/turbo-rails": "^7.x.x",
    "@rails/actiontext": "^6.0.5",
    "bali-view-components": "https://github.com/Grupo-AFAL/bali-view-components.git",
    "esbuild": "^0.14.28",
    "flatpickr": "^4.6.13",
    "slim-select": "^1.27.1",
    "trix": "^2.0.0-beta.0"
  },
  "scripts": {
    "build": "esbuild app/javascript/blogging/application.js --bundle --sourcemap --outdir=app/assets/javascripts/blogging"
  }
}
